<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emailephant: Free Email Builder</title>
    <meta name="description" content="Emailephant is the most flexible email builder available. Quickly build emails using modules through our templates or your own custom code." />
    <link href="img/favicon.png" rel="shortcut icon" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:200,700,400' rel='stylesheet' type='text/css' />
  </head>
  <body>
    
    <div id="mobilePrev">
      <button id="mobileClose">Close</button>
      <iframe>
      </iframe>
    </div>

    <ul class="custom-menu noHighlight">
      <li id="menuUp" class="menuUp">Section Up</li>
      <li id="menuDown" class="menuDown">Section Down</li>
      <li id="menuDelete">Delete Section</li>
      <li id="menuDelete" class="menuCancel deleteConfirmOption">Cancel</li>
      <li id="menuDelete" class="menuConfirm deleteConfirmOption">Confirm</li>
    </ul>

    <div id="pageContain">

      <nav id="builderNav" class="bgblack">
	<a href="index.html">
	  <img src="img/icon.png" alt="Emailephant" id="icon" class="transitionFast" />
	</a>
	<span>
	  <h3 id="download" class="transitionFast advent">Download</h3>
	</span>
	<span>
	  <h3 id="mobileShow" class="transitionFast advent">Mobile Preview</h3>
	</span>
	<div id="navOrange"></div>
      </nav>

      <div id="editLink">
	Text: <input id="linktext"/><br/>
	Link: <input id="linkhref"/><br/>
	<button id="linkEditDone">done</button>
      </div>

      <div id="editImage">
	Alt: <input id="imageAlt"/><br/>
	Src:<input id="imageSrc"/><br/>
	<button id="imageEditDone" >done</button>
      </div>

      <div id="editImageLink">
	Alt: <input id="linkedimageAlt"/><br/>
	Src:<input id="linkedimageSrc"/><br/>
	Link:<input id="linkedimageLink"/><br/>
	<button id="linkedimageEditDone" >done</button>
      </div>

      <div id="builder">
	<div id="emailPreview" class="transitionMedium">

	  <div id="editor">
	    <button onClick="bold(); output.value=input.innerHTML;" class="editButton" id="buttonBold"><b>B</b></button>
	    <button onClick="italic(); output.value=input.innerHTML;" class="editButton"><i>I</i></button>
	    <button onClick="underline(); output.value=input.innerHTML;" class="editButton"><u>U</u></button>
	    <button onClick="superscript(); output.value=input.innerHTML;" class="editButton">X<sup>x</sup></button>
	    <button class="editButton" id="linkWrap">Link</button>
	    <div id="linkChoiceWrap">
	      <button onClick="linkblack(); output.value=input.innerHTML;" class="linkblack linkChoice editButton">black</button>
	      <button onClick="linkblue(); output.value=input.innerHTML;"  class="linkblue linkChoice editButton">blue</button>
	      <button onClick="linkwhite(); output.value=input.innerHTML;"  class="linkwhite linkChoice editButton">white</button>
	      <button onClick="linkgold(); output.value=input.innerHTML;"  class="linkgold linkChoice editButton">gold</button>
	      <button onClick="linkgrey(); output.value=input.innerHTML;"  class="linkgrey linkChoice editButton">grey</button>
	    </div>
	    <button class="editButton" id="colorWrap">Color</button>
	    <div id="colorChoiceWrap">
	      <button onClick="black(); output.value=input.innerHTML;" class="colorChoice editButton colorBlack">black</button>
	      <button onClick="blue(); output.value=input.innerHTML;" class="colorChoice editButton colorBlue">blue</button>
	      <button onClick="white(); output.value=input.innerHTML;" class="colorChoice editButton colorWhite">white</button>
	      <button onClick="gold(); output.value=input.innerHTML;" class="colorChoice editButton colorGold">gold</button>
	      <button onClick="grey(); output.value=input.innerHTML;" class="colorChoice editButton colorGrey">grey</button>
	    </div>
	    <button class="editButton" id="alignWrap">Align</button>
	    <div id="alignChoiceWrap">
	      <button onClick="leftalign(); output.value=input.innerHTML;" class="alignChoice editButton">left</button>
	      <button onClick="centeralign(); output.value=input.innerHTML;" class="alignChoice editButton">center</button>
	      <button onClick="rightalign(); output.value=input.innerHTML;" class="alignChoice editButton">right</button>
	      <button onClick="justifyalign(); output.value=input.innerHTML;" class="alignChoice editButton">justify</button>
	    </div>
	    <button class="editButton" id="symbolWrap">Symbol</button>
	    <div id="symbolChoiceWrap">
	      <button onClick="rball(); output.value=input.innerHTML;" class="symbolChoice editButton" id="buttonBold">&reg;</button>
	      <button onClick="trademark(); output.value=input.innerHTML;" class="symbolChoice editButton" id="buttonBold">&trade;</button>
	      <button onClick="copyright(); output.value=input.innerHTML;" class="symbolChoice editButton" id="buttonBold">&copy;</button>
	      <button onClick="bullet(); output.value=input.innerHTML;" class="symbolChoice editButton" id="buttonBold">&bull;</button>
	    </div>
	    <button class="editButton" id="fontsizeWrap">Font Size</button>
	    <div id="fontsizeChoiceWrap">
	      <button onClick="font14(); output.value=input.innerHTML;" class="fontsizeChoice editButton">14px</button>
	      <button onClick="font18(); output.value=input.innerHTML;" class="fontsizeChoice editButton">18px</button>
	      <button onClick="font22(); output.value=input.innerHTML;" class="fontsizeChoice editButton">22px</button>
	      <button onClick="font26(); output.value=input.innerHTML;" class="fontsizeChoice editButton">26px</button>
	      <button onClick="font30(); output.value=input.innerHTML;" class="fontsizeChoice editButton">30px</button>
	      <button onClick="font34(); output.value=input.innerHTML;" class="fontsizeChoice editButton">34px</button>
	      <button onClick="font40(); output.value=input.innerHTML;" class="fontsizeChoice editButton">40px</button>
	    </div>
	    <button onClick="undo(); output.value=input.innerHTML;"  class="editButton">Undo</button>
	    <button onClick="redo(); output.value=input.innerHTML;"  class="editButton">Redo</button>
	    <button class="editButton closeEdit">&#10003;</button>
	  </div>

	  <div id="emailCode">
	    
	    <style>
	      /**********************************************
	      * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
	      **********************************************/

	      /* Client-specific Styles & Reset */



	      body { 
	      width:100% !important; 
	      height: 100% !important;
	      min-width: 100%;
	      -webkit-text-size-adjust:100%; 
	      -ms-text-size-adjust:100%; 
	      margin:0; 
	      padding:0;
	      background: #e5e5e5;
	      }
	      td { 
	      word-break: break-word;
	      -webkit-hyphens: auto;
	      -moz-hyphens: auto;
	      hyphens: auto;
	      border-collapse: collapse !important; 
	      }

	      table, tr, td {
	      padding: 0;
	      vertical-align: top;
	      text-align: left;
	      }

	      /* Responsive Grid */

	      table.body {
	      height: 100% !important;
	      width: 100%;
	      background: #e5e5e5;
	      }

	      table.container {
	      width: 580px;
	      margin: 0 auto;
	      text-align: inherit;
	      }

	      table.row { 
	      width: 100%;
	      position: relative;
	      }

	      table.container table.row {
	      display: block;
	      }

	      td.wrapper {
	      position: relative;
	      }

	      table.columns,
	      table.column {
	      margin: 0 auto;
	      }

	      table.columns td,
	      table.column td {
	      padding: 0px 0px 0px; 
	      }



	      

	      table.columns td.sub-columns,
	      table.column td.sub-columns,
	      table.columns td.sub-column,
	      table.column td.sub-column {
	      padding-right: 10px;
	      }

	      td.sub-column, td.sub-columns {
	      min-width: 0px;
	      }

	      table.row td.last,
	      table.container td.last {
	      padding-right: 10px;
	      }

	      table.one { width: 30px; }
	      table.two { width: 80px; }
	      table.three { width: 130px; }
	      table.four { width: 180px; }
	      table.five { width: 230px; }
	      table.six { width: 280px; }
	      table.seven { width: 330px; }
	      table.eight { width: 380px; }
	      table.nine { width: 430px; }
	      table.ten { width: 480px; }
	      table.eleven { width: 530px; }
	      table.twelve { width: 580px; }


	      .body .columns td.one,
	      .body .column td.one { width: 8.333333%; }
	      .body .columns td.two,
	      .body .column td.two { width: 16.666666%; }
	      .body .columns td.three,
	      .body .column td.three { width: 25%; }
	      .body .columns td.four,
	      .body .column td.four { width: 33.333333%; }
	      .body .columns td.five,
	      .body .column td.five { width: 41.666666%; }
	      .body .columns td.six,
	      .body .column td.six { width: 50%; }
	      .body .columns td.seven,
	      .body .column td.seven { width: 58.333333%; }
	      .body .columns td.eight,
	      .body .column td.eight { width: 66.666666%; }
	      .body .columns td.nine,
	      .body .column td.nine { width: 75%; }
	      .body .columns td.ten,
	      .body .column td.ten { width: 83.333333%; }
	      .body .columns td.eleven,
	      .body .column td.eleven { width: 91.666666%; }
	      .body .columns td.twelve,
	      .body .column td.twelve { width: 100%; }

	      td.expander {
	      visibility: hidden;
	      width: 0px;
	      padding: 0 !important;
	      }

	      /*  Media Queries */

	      @media only screen and (max-width: 600px) {

	      

	      table[class="body"] center {
	      min-width: 0 !important;
	      }

	      table[class="body"] .container {
	      width: 95% !important;
	      }

	      table[class="body"] .row {
	      width: 100% !important;
	      display: block !important;
	      }

	      table[class="body"] .wrapper {
	      display: block !important;
	      padding-right: 10px !important;
	      padding-left: 10px !important;
	      }

	      table[class="body"] .columns,
	      table[class="body"] .column {
	      table-layout: fixed !important;
	      float: none !important;
	      width: 100% !important;
	      padding-right: 0px !important;
	      padding-left: 0px !important;
	      display: block !important;
	      }

	      table[class="body"] .wrapper.first .columns,
	      table[class="body"] .wrapper.first .column {
	      display: table !important;
	      }

	      table[class="body"] table.columns td,
	      table[class="body"] table.column td {
	      width: 100% !important;
	      }

	      table[class="body"] .columns td.one,
	      table[class="body"] .column td.one { width: 8.333333% !important; }
	      table[class="body"] .columns td.two,
	      table[class="body"] .column td.two { width: 16.666666% !important; }
	      table[class="body"] .columns td.three,
	      table[class="body"] .column td.three { width: 25% !important; }
	      table[class="body"] .columns td.four,
	      table[class="body"] .column td.four { width: 33.333333% !important; }
	      table[class="body"] .columns td.five,
	      table[class="body"] .column td.five { width: 41.666666% !important; }
	      table[class="body"] .columns td.six,
	      table[class="body"] .column td.six { width: 50% !important; }
	      table[class="body"] .columns td.seven,
	      table[class="body"] .column td.seven { width: 58.333333% !important; }
	      table[class="body"] .columns td.eight,
	      table[class="body"] .column td.eight { width: 66.666666% !important; }
	      table[class="body"] .columns td.nine,
	      table[class="body"] .column td.nine { width: 75% !important; }
	      table[class="body"] .columns td.ten,
	      table[class="body"] .column td.ten { width: 83.333333% !important; }
	      table[class="body"] .columns td.eleven,
	      table[class="body"] .column td.eleven { width: 91.666666% !important; }
	      table[class="body"] .columns td.twelve,
	      table[class="body"] .column td.twelve { width: 100% !important; }

	      table[class="body"] td.offset-by-one,
	      table[class="body"] td.offset-by-two,
	      table[class="body"] td.offset-by-three,
	      table[class="body"] td.offset-by-four,
	      table[class="body"] td.offset-by-five,
	      table[class="body"] td.offset-by-six,
	      table[class="body"] td.offset-by-seven,
	      table[class="body"] td.offset-by-eight,
	      table[class="body"] td.offset-by-nine,
	      table[class="body"] td.offset-by-ten,
	      table[class="body"] td.offset-by-eleven {
	      padding-left: 0 !important;
	      }

	      table[class="body"] table.columns td.expander {
	      width: 1px !important;
	      }
	      }

	    </style>
	    <style>

	      /*-------Override column bottom padding-------*/
	      table.columns .nopad td,
	      table.column .nopad td {
	      padding: 0px 0px 0px; 
	      }


	      table.bar {width: 100% !important;}

	      /*-----images-------*/
	      img {
	      margin: auto;
	      }

	      /*----Link colors-----*/
	      *, p, h1, h2, h3, h4, h5, h6, font {
	      font-family: "Arial", Helvetica, sans-serif;
	      }
	      a {
	      color: #00365b;     
	      }
	      a.grey {color: #3d3d3d;}

	      /*------USAA Background Colors-------*/
	      .bggrey { background: #e5e5e5;}
	      .bgwhite { background: #ffffff;}
	      .bgblue { background: #00365b;}
	      .bggold { background: #C1A04D}
	      .bgblack { background: #000000;}

	      /*-----Font Style-----*/
	      .font10, td.font10 font {
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 10px;
	      line-height: 13px;
	      }
	      .font11, td.font11 font {
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 11px;
	      line-height: 13px;
	      }
	      .font12, td.font12 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 12px;
	      line-height: 18px;
	      }
	      .font13, td.font13 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 13px;
	      line-height: 19px;
	      }
	      .font14, td.font14 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 14px;
	      line-height: 20px;
	      }
	      .font15, td.font15 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 15px;
	      line-height: 21px;
	      }
	      .font16, td.font16 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 16px;
	      line-height: 22px;
	      }
	      .font18, td.font18 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 18px;
	      line-height: 24px;
	      }
	      .font20, td.font20 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 20px;
	      line-height: 26px;
	      }

	      .font22, td.font22 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 22px;
	      line-height: 28px;
	      }
	      .font24, td.font24 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 24px;
	      line-height: 30px;
	      }
	      .font26, td.font26 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 26px;
	      line-height: 32px;
	      }
	      .font28, td.font28 font{
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 28px;
	      line-height: 34px;
	      }
	      .font30, td.font30 font {
	      font-family: "Arial", Helvetica, sans-serif;
	      text-align: left;
	      font-size: 30px;
	      line-height: 36px;
	      }

	      /*------------small screens only---------*/

	      @media only screen and (max-width: 600px) {
	      .textcenter-small {
	      text-align: center;
	      }
	      .hidesmall {
	      display: none !important;
	      }
	      
	      .centersmall {
	      text-align: center !important;
	      }
	      .padleft15-small {
	      padding-left: 15px !important;
	      }
	      }

	      /*------------Large Screens Only--------------*/
	      @media only screen and (min-width: 600px) {
	      .hidelarge {
	      display: none;
	      }
	      }


	      /*---------line height override---------*/
	      .lh14, td.lh14 font { line-height: 14px !important;}
	      .lh16, td.lh16 font { line-height: 16px !important;}
	      .lh18, td.lh18 font { line-height: 18px !important;}
	      .lh20, td.lh20 font { line-height: 20px !important;}
	      .lh22, td.lh22 font { line-height: 22px !important;}
	      .lh24, td.lh24 font { line-height: 24px !important;}
	      .lh26, td.lh26 font { line-height: 26px !important;}
	      .lh28, td.lh28 font { line-height: 28px !important;}
	      .lh30, td.lh30 font { line-height: 30px !important;}
	      .lh32, td.lh32 font { line-height: 32px !important;}
	      .lh34, td.lh34 font { line-height: 34px !important;}
	      .lh36, td.lh36 font { line-height: 36px !important;}
	      .lh38, td.lh38 font { line-height: 38px !important;}
	      .lh40, td.lh40 font { line-height: 40px !important;}

	      .bold {
	      font-weight: bold;
	      }
	      .italic {
	      font-style: italic;
	      }
	      .nowrap {
	      white-space: nowrap;
	      }

	      /*------USAA Font Colors-------*/
	      .white { color: #ffffff;}
	      .blue { color: #00365b;}
	      .gold { color: #C1A04D}
	      .black { color: #000000;}
	      .grey { color: #3d3d3d;}


	      /*----padding-----*/

	      .pad10 { padding-left: 10px !important; padding-right: 10px !important;}
	      .pad15 { padding-left: 15px !important; padding-right: 15px !important;}
	      .pad24 { padding-left: 24px !important; padding-right: 24px !important;}
	      .pad26 { padding-left: 26px !important; padding-right: 26px !important;}
	      .pad28 { padding-left: 28px !important; padding-right: 28px !important;}
	      .pad30 { padding-left: 30px !important; padding-right: 30px !important;}
	      .padleft24 {padding-left: 24px !important;}
	      .padleft20 {padding-left: 20px !important;}
	      .padleft15 {padding-left: 15px !important;}
	      .padleft10 {padding-left: 10px;}
	      .padright24 {padding-right: 24px !important;}
	      .padright20 {padding-right: 20px !important;}
	      .padright15 {padding-right: 15px !important;}
	      .padright10 {padding-right: 10px !important;}
	      .pad10 { padding: 10px; }
	      .nopad { padding: 0 !important;}

	      /*-------Border Radius - Not compatible with some email clients--------*/
	      .radius {border-radius: 5px;}

	      /*-----Bullet Points-----*/
	      .bullet { width: 10px; text-align: left; }
	      .bullet15 {width: 15px; text-align: left;}
	      .bullet20 {width: 20px; text-align: left;}
	      .bullet25 {width: 25px; text-align: left;}
	      .bullet30 {width: 30px; text-align: left;}
	      .bullettext { width: auto;}

	      /*-----------horizontal alignments-------*/
	      .textleft {text-align: left;}
	      .textright {text-align: right;}
	      .textcenter {text-align: center;}
	      .center {text-align: center !important;}

	      /*--------Vertical Align--------*/
	      .vatop { vertical-align: top;}
	      .vamiddle { vertical-align: middle;}
	      .vabottom { vertical-align: bottom;}

	      /*--------Button---------*/
	      .button {
	      display: block;
	      padding: 5px;
	      border: 2px solid white;
	      border-radius: 5px;
	      width: 200px;
	      text-align: center;
	      box-shadow: 1px 1px 1px gold;
	      height: 20px;
	      line-height: 20px;
	      }
	      .button a {
	      color: white;
	      text-decoration: none;
	      }
	      @media only screen and (max-width: 600px) {
	      .button {
	      width: auto;
	      }
	      .centerinbox {
	      padding-left: 23% !important;
	      }
	      }
	    </style>
	    <table class="body" style="background: #e5e5e5">
	      <tr>
		<td class="center" align="center" valign="top">
		  <center>
		    <table class="container bgwhite">
		      <tr>
			<td>

			  <table class="row templateSection">
			    <tr>
			      <td height="6"></td>
			    </tr>
			    <tr>
			      <td class="wrapper first">
				<table class="seven columns">
				  <tr>
				    <td class="centersmall padleft15 ">
				      <img src="images/logo.gif" />
				    </td>
				  </tr>
				  <tr>
				    <td height="10" class="hidelarge"></td>
				  </tr>
				</table>
			      </td>
			      <td class="wrapper last center bggrey radius pad10">
				<table class="five columns">
				  <tr>
				    <td class="panel sub-grid">
				      <table>

					<tr>
					  <td class="one sub-columns">
					    <img src="images/security.png" style="float: left;" />
					  </td>
					  <td class="font11 blue eleven sub-columns editArea">
					    <font>
					      <b>USAA SECURITY ZONE</b><br />
					      %%FNAME_LOW&&<br />
					      %%LNAME_LOW%%<br />
					      USAA # ending in:<br />
					      %%MEMBER_IR%%n
					    </font>
					  </td>
					</tr>
				      </table>
				    </td>
				  </tr>

				</table>
			      </td>
			      <td class="expander"></td>
			    </tr>
			    <tr>
			      <td height="6"></td>
			    </tr>
			  </table>
			
			  
			  <table class="row templateSection" style="background: #00365b">
			    <tr>
			      <td class="wrapper first">
				<table class="eight columns">
				  <tr>
				    <td height="16"></td>
				  </tr>
				  <tr>
				    <td class="white font26 padleft15 centersmall editArea">
				      <font>
					Get your special low rate.<br />
					No balance transfer fees.
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr>
				    <td height="15"></td>
				  </tr>
				  <tr>
				    <td class="padleft20 padright20 editArea">
				      <div class="button">
					<a href="">Transfer Your Balances</a>
				      </div>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			      <td class="wrapper last center">
				<table class="four columns">
				  <tr>
				    <td height="10" colspan="2"></td>
				  </tr>
				  <tr>
				    <td class="hidelarge" height="15" colspan="2"></td>
				  </tr>
				  <tr>
				    <td class="white centersmall">
				      <img src="images/masthead.gif" />
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr>
				    <td height="10" colspan="2"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			
			 
			  <table class="row templateSection">
			    <tr>
			      <td height="30"></td>
			    </tr>
			    <tr>
			      <td class="wrapper">
				<table class="eight columns">
				  <tr>
				    <td class="centersmall bold blue font20 padleft20 editArea">
				      <font>
					Offer ends soon:
				      </font>
				    </td>
				  </tr>
				  <tr>
				    <td class="centersmall padleft20">
				      <img src="images/timer.jpg" alt="timer"  />
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr>
				    <td ></td>
				    <td class="expander"></td>
				  </tr>
				  <tr>
				    <td height="10" colspan="2"></td>
				  </tr>
				  <tr>
				    <td class="font12 black padleft20 editArea">
				      <font>
					Save even more when you transfer high-rate balances to your USAA MasterCard&reg; Credit Card edning in {XXXX}.
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr>
				    <td height="20"></td>
				  </tr>
				  
				  <tr>
				    <td class="font12 black padleft20 editArea">
				      <font>
					<b>Get a promotional rate of 0% APR until July 1, 2015,</b> on balance transfers and convenience checks that post to your account between July 1, 2014, and August 15, 2014. After July 1, 2015, your APR on these balances will be <b>&lt;XX.XX&gt;</b>. This APR will vary with the market based on the Prime Rate.
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				  
				  <tr>
				    <td height="20" colspan="2"></td>
				  </tr>
				  <tr>
				    <td class="font12 black padleft20 editArea">
				      <font>
					<b>Skip the transaction fees</b> on balance transfers and convenience checks that post to your account by <b>August 15, 2014</b>. Each balance transfer and convience check that posts after this date will receive the regular balance transfer or cash advance fee of just <b>3% or $XXX</b>, whichever is less.
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr>
				    <td height="30" colspan="2"></td>
				  </tr>
				</table>
			      </td>
			      <td class="wrapper last center">
				<table class="four columns">
				  
				  <tr>
				    <td class="blue bold font12 padleft15-small editArea">
				      <font>
					BONUS OFFER
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr><td height="10" colspan="2"></td></tr>
				  <tr>
				    <td class="black font12 padleft15-small editArea">
				      <font>
					<b>GET A 5% CASH<br />
					  REBATE ON GAS</b><br />
					for up to one year.&sup1;
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				  <tr><td height="10" colspan="2"></td></tr>
				  <tr>
				    <td class="black font12 padleft15-small editArea">
				      <font>
					<b>1.</b> Visit: "<a href="#">My Offers</a>" at usaa.com<br />
					<b>2.</b> Accept by <b>August 15, 2014</b><br />
					<b>3</b> Use your USAA MasterCard Credit Card ending in {XXXX} at the pump
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			  
			 

			  <table class="row templateSection">
			    <tr>
			      <td height="20" class="hidelarge"></td>
			    </tr>
			    <tr>
			      <td class="wrapper">
				<table class="twelve columns">
				  <tr>
				    <td class="bold blue textcenter font18 editArea">
				      <font>
					Don't wait. Transfer your balances<br />
					or order <a href="">convenience checks</a> today.
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			    <tr>
			      <td height="20"></td>
			    </tr>
			  </table>

			  <table class="row templateSection">
			    <tr>
			      <td class="wrapper">
				<table class="twelve columns">
				  <tr>
				    <td style="border-radius: 10px; border: 2px solid #00365b;">
				      <table>
					<tr>

					  <td class="wrapper">
					    <table class="four columns nopad">
					      <tr>
						<td class="panel sub-grid centerinbox">
						  <table>
						    
						    <tr>
						      <td class="four sub-columns small">
							<img src="images/1.jpg" alt="" />
						      </td>
						      <td class="eight sub-columns font12 bold vamiddle editArea">
							<font>
							  <a href="">CLICK TO TRANSFER</a><br />
							  at usaa.com
							</font>
						      </td>
						    </tr>
						  </table>
						</td>
						<td class="expander"></td>
					      </tr>
					    </table>
					  </td>

					  <td class="wrapper">
					    <table class="four columns nopad" >
					      <tr>
						<td class="panel sub-grid centerinbox">
						  <table>
						    
						    <tr>
						      <td class="four sub-columns small">
							<img src="images/2.jpg" alt="" />
						      </td>
						      <td class="eight sub-columns font12 bold vamiddle editArea">
							<font>
							  <a href="">USE OUR<br />MOBILE APP</a><br />
							  Download it now
							</font>
						      </td>
						    </tr>
						  </table>
						</td>
						<td class="expander"></td>
					      </tr>
					    </table>
					  </td>

					  <td class="wrapper">
					    <table class="four columns nopad" >
					      <tr>
						<td class="panel sub-grid centerinbox">
						  <table>
						    
						    <tr>
						      <td class="one sub-columns small">
							<img src="images/3.jpg" alt="" />
						      </td>
						      <td class="eleven sub-columns font12 bold vamiddle editArea">
							<font>
							  <a href="">1-800-531-5732</a><br />
							  Call us today.
							</font>
						      </td>
						    </tr>
						  </table>
						</td>
						<td class="expander"></td>
					      </tr>
					    </table>
					  </td>

					</tr>
				      </table>
				    </td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			  
			  <table class="row templateSection">
			    <tr>
			      <td class="wrapper">
				<table class="twelve columns">
				  <tr>
				    <td height="20"></td>
				  </tr>
				  <tr>
				    <td class="center">
				      <img src="images/logo_footer.gif" />
				    </td>
				  </tr>
				  <tr>
				    <td class="blue font11 center editArea">
				      <font>
					<b class="font12">We know what it means to serve.<sup>&reg;</sup><br /></b>
					Insurance &nbsp;&nbsp; Banking &nbsp;&nbsp; Investments &nbsp;&nbsp; Retirement &nbsp;&nbsp; Advice
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			  <table class="bar templateSection">
			    <tr>
			      <td>
				<table class="bar bggold">
				  <tr>
				    <td height="3"></td>
				  </tr>
				</table>
				<table class="bar bgblue">
				  <tr>
				    <td height="8"></td>
				  </tr>
				</table>
				<table class="bar ">
				  <tr>
				    <td height="6"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			  <table class="row templateSection">
			    <tr>
			      <td class="wrapper">
				<table class="twelve columns">
				  <tr>
				    <td class="blue font11 center editArea">
				      <font>
					<br />
					<a href="" class="nowrap">Change your e-mail address</a> &nbsp;&nbsp; |  
					<a href="" class="nowrap">Unsubscribe</a> &nbsp;&nbsp; |
					<a href="" class="nowrap">Privacy Promise</a> &nbsp;&nbsp; 
					<br /><br />
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			 
			  <table class="row templateSection">
			    <tr>
			      <td class="wrapper">
				<table class="twelve columns">
				  <tr>
				    <td class="blue font11 pad10 editArea">
				      <font>
					<b>Please do not reply to this e-mail. To contact USAA, visit our secure <a href="">contact page</a>.</b>
					<br /><br />

					USAA will never ask for sensitive personal information such as a Social Security number, a PIN, account numbers or a password in an e-mail. To ensure delivery to your inbox, please add <a href="mailto:offers@e.usaa.com">offers@e.usaa.com</a> to your a  ddress book.
					<br /><br />
					Offer good for card number ending in {XXXX}. 
					<br /><br />
					<b>There is No Grace Period on Purchases while carrying an Introductory or other Promotional Balance</b>. In order to have a Grace Period on Purchases, you must pay the “New Balance” shown on your statement in full each month. If you choose to revolve an introductory or promotional balance from one month to the next, you won't be paying your New Balance in full. This means <b>no Grace Period will apply while you carry an introductory or promotional balance until you pay the New Balance (including all introductory/promotional balances) in full.</b> Please call us at 1-800-531-5732 if you have any questions about how your Grace Period works.
					<br /><br />
					<b><u>Important Information About Transferring Balances</u></b>
					<br />
					&bull; You may transfer balances totaling up to your available credit. We may refuse to process a balance transfer if it would exceed your available credit. Balance transfers cannot be made from another USAA account. Please allow up to 4 business days for balance transfers we can process electronically and 7–10 business days for all other balance transfers. 
					<br />
					&bull; Please continue to make payments on the unpaid balance of each account according to the terms of the agreement. We cannot close your other account(s) with other issuers, even if you transfer the entire balance. Please contact the issuer of the account for information on how to close that account. <b>Important: If you transfer an amount related to a transaction you dispute, you may lose your rights against the other creditor. Your dispute does not transfer to us.</b>
					<br />
					&bull; <b>Balance transfers, convenience checks and cash advance fees will be waived during the promotional period. Thereafter, each balance transfer and each convenience check will be subject to the regular fee of 3% of the amount of each balance transfer and each convenience check (maximum $XXX per transfer).</b> There is no grace period for balance transfers and convenience checks. At the end of the promotional period, all unpaid balances receiving the promotional APR will be moved from the promotional balance to your regular Cash Advance APR balance.
					<br /><br />
					1 Rebate is earned on the first $150 of gas purchases posted to your USAA MasterCard Credit Card account during each of the first 12 billing periods after you accept the offer and will be credited at the end of the 12th billing period if your account is open and current during that time. Gas rebate does not apply to purchases at warehouses, grocery stores or other locations that do not process the gasoline purchase using the merchant category code for gas station.  
					<br /><br />
					This credit card program is issued by USAA Savings Bank, Member FDIC. 
					<br /><br />
					You may contact us about this advertisement at 9800 Fredericksburg Road, San Antonio, TX 78288-9876
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			  
			  <table class="row templateSection">
			    <tr>
			      <td class="wrapper">
				<table class="five columns">
				  <tr>
				    <td height="15"></td>
				  </tr>
				  <tr>
				    <td class="black font11 centersmall pad10 editArea">
				      <font>
					&copy; 2014 USAA. 201030-0714
				      </font>
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			      <td class="wrapper">
				<table class="seven columns">
				  <tr>
				    <td class="centersmall">
				      <img src="images/disclosure_lockup.gif" "Please consider the audience before printing this email." />
				    </td>
				    <td class="expander"></td>
				  </tr>
				</table>
			      </td>
			    </tr>
			  </table>
			  

			  <!-- container end below -->
			</td>
		      </tr>
		    </table>

		  </center>
		</td>
	      </tr>
	    </table>





	  </div>

	</div>
      </div>

      <div id="templateChoice" class="noHighlight">
	<div class="gallery clearfix">
	  <ul>

	    <li class="templateSlide" id="start">
	      <div class="templateCategory">
		<div class="templateCatWrap">
		  <h3 class="templateCatChoice" >Category 1</h3>
		</div>
		<h3 class="templateCatRight transitionFast">&gt;</h3>
	      </div>
	      
	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Header 1</div>
		<input class="templateLocation" type="hidden" value="../templates/test.html">
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
		<input class="templateLocation" type="hidden" value="../templates/test2.html">
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>
	      
	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>
	    </li>


	    <li class="templateSlide">
	      <div class="templateCategory">
		<h3 class="templateCatLeft transitionFast">&lt;</h3>
		<div class="templateCatWrap">
		  <h3 class="templateCatChoice">Category 2</h3>
		</div>
		<h3 class="templateCatRight transitionFast">&gt;</h3>
	      </div>
	      
	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>
	      
	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	    </li>

	    <li class="templateSlide">
	      
	      <div class="templateCategory">
		<h3 class="templateCatLeft transitionFast">&lt;</h3>
		<div class="templateCatWrap">
		  <h3 class="templateCatChoice">Category 3</h3>
		</div>
	      </div>
	      
	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>
	      
	      <div class="template">
		<img src="http://zurb.com/ink/images/templates/basic.jpg" alt="" width="100%" />
		<div class="templateTitle transitionFast">Title goes here</div>
	      </div>

	    </li>

	  </ul>
	</div>
      </div>

    </div>


    <script src="js/foundation.min.js"></script>
    <script src="js/emailephant.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>


