<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      a:hover {
      color: #2795b6 !important;
      }
      a:active {
      color: #2795b6 !important;
      }
      a:visited {
      color: #2ba6cb !important;
      }
      h1 a:active {
      color: #2ba6cb !important;
      }
      h2 a:active {
      color: #2ba6cb !important;
      }
      h3 a:active {
      color: #2ba6cb !important;
      }
      h4 a:active {
      color: #2ba6cb !important;
      }
      h5 a:active {
      color: #2ba6cb !important;
      }
      h6 a:active {
      color: #2ba6cb !important;
      }
      h1 a:visited {
      color: #2ba6cb !important;
      }
      h2 a:visited {
      color: #2ba6cb !important;
      }
      h3 a:visited {
      color: #2ba6cb !important;
      }
      h4 a:visited {
      color: #2ba6cb !important;
      }
      h5 a:visited {
      color: #2ba6cb !important;
      }
      h6 a:visited {
      color: #2ba6cb !important;
      }
      table.secondary:hover td {
      background: #d0d0d0 !important; color: #555;
      }
      table.success:hover td {
      background: #457a1a !important;
      }
      table.alert:hover td {
      background: #970b0e !important;
      }
      table .mast-block td span a:hover {
      color: #dddddd !important;
      }
      .cta-button:hover {
      background: #959357 !important;
      }
      table.facebook:hover td {
      background: #2d4473 !important;
      }
      table.twitter:hover td {
      background: #0087bb !important;
      }
      table.google-plus:hover td {
      background: #CC0000 !important;
      }
      @media only screen and (max-width: 600px) {
      table[class="body"] img {
      width: auto !important; height: auto !important;
      }
      table[class="body"] center {
      min-width: 0 !important;
      }
      table[class="body"] .container {
      width: 95% !important;
      }
      table[class="body"] .row {
      width: 100% !important; display: block !important;
      }
      table[class="body"] .wrapper {
      display: block !important;
      }
      table[class="body"] .columns {
      table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
      }
      table[class="body"] .column {
      table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
      }
      table[class="body"] .wrapper.first .columns {
      display: table !important;
      }
      table[class="body"] .wrapper.first .column {
      display: table !important;
      }
      table[class="body"] table.columns td {
      width: 100% !important;
      }
      table[class="body"] table.column td {
      width: 100% !important;
      }
      table[class="body"] .columns td.one {
      width: 8.333333% !important;
      }
      table[class="body"] .column td.one {
      width: 8.333333% !important;
      }
      table[class="body"] .columns td.two {
      width: 16.666666% !important;
      }
      table[class="body"] .column td.two {
      width: 16.666666% !important;
      }
      table[class="body"] .columns td.three {
      width: 25% !important;
      }
      table[class="body"] .column td.three {
      width: 25% !important;
      }
      table[class="body"] .columns td.four {
      width: 33.333333% !important;
      }
      table[class="body"] .column td.four {
      width: 33.333333% !important;
      }
      table[class="body"] .columns td.five {
      width: 41.666666% !important;
      }
      table[class="body"] .column td.five {
      width: 41.666666% !important;
      }
      table[class="body"] .columns td.six {
      width: 50% !important;
      }
      table[class="body"] .column td.six {
      width: 50% !important;
      }
      table[class="body"] .columns td.seven {
      width: 58.333333% !important;
      }
      table[class="body"] .column td.seven {
      width: 58.333333% !important;
      }
      table[class="body"] .columns td.eight {
      width: 66.666666% !important;
      }
      table[class="body"] .column td.eight {
      width: 66.666666% !important;
      }
      table[class="body"] .columns td.nine {
      width: 75% !important;
      }
      table[class="body"] .column td.nine {
      width: 75% !important;
      }
      table[class="body"] .columns td.ten {
      width: 83.333333% !important;
      }
      table[class="body"] .column td.ten {
      width: 83.333333% !important;
      }
      table[class="body"] .columns td.eleven {
      width: 91.666666% !important;
      }
      table[class="body"] .column td.eleven {
      width: 91.666666% !important;
      }
      table[class="body"] .columns td.twelve {
      width: 100% !important;
      }
      table[class="body"] .column td.twelve {
      width: 100% !important;
      }
      table[class="body"] td.offset-by-one {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-two {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-three {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-four {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-five {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-six {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-seven {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-eight {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-nine {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-ten {
      padding-left: 0 !important;
      }
      table[class="body"] td.offset-by-eleven {
      padding-left: 0 !important;
      }
      table[class="body"] table.columns td.expander {
      width: 1px !important;
      }
      table[class="body"] .right-text-pad {
      padding-left: 10px !important;
      }
      table[class="body"] .text-pad-right {
      padding-left: 10px !important;
      }
      table[class="body"] .left-text-pad {
      padding-right: 10px !important;
      }
      table[class="body"] .text-pad-left {
      padding-right: 10px !important;
      }
      table[class="body"] .hide-for-small {
      display: none !important;
      }
      table[class="body"] .show-for-desktop {
      display: none !important;
      }
      table[class="body"] .show-for-small {
      display: inherit !important;
      }
      table[class="body"] .hide-for-desktop {
      display: inherit !important;
      }
      table[class="body"] .right-text-pad {
      padding-left: 10px !important;
      }
      table[class="body"] .left-text-pad {
      padding-right: 10px !important;
      }
      .textcenter-small {
      text-align: center;
      }
      .hidesmall {
      display: none !important;
      }
      .centersmall {
      text-align: center !important;
      }
      .padleft15-small {
      padding-left: 15px !important;
      }
      }
      @media only screen and (min-width: 600px) {
      .hidelarge {
      display: none;
      }
      }

    </style>
    <title></title>
  </head>
  <body bgcolor="#EAEAEA" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <table class="body" bgcolor="#EAEAEA" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
	<td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
	  <center style="width: 100%; min-width: 580px;">
	    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
	      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td height="8" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
	      </tr>
	    </table>
	    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
	      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
		  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
		    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		      <td class="wrapper first" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td class="editArea font11 grey vabottom" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #3d3d3d !important; font-family: 'Arial', Helvetica, sans-serif; font-weight: normal; line-height: 13px; font-size: 11px; margin: 0; padding: 0px;" align="left" valign="bottom">
			      <font style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 13px;"><a href="" class="grey" style="color: #3d3d3d !important;">USAA insurance</a>: So special, 92% of members plan to stay for life.</font>
			    </td>
			    <td height="10" class="editArea textright font11 grey" width="40%" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: right; color: #3d3d3d !important; font-family: 'Arial', Helvetica, sans-serif; font-weight: normal; line-height: 13px; font-size: 11px; margin: 0; padding: 0px;" align="right" valign="top">
			      <font style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 13px;">%%IGNORE%%View this e-mail: Web.%%IGNORE%%</font>
			    </td>
			  </tr>
			</table>
		      </td>
		    </tr>
		  </table>
		</td>
	      </tr>
	    </table>
	    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
	      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td height="13" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
	      </tr>
	    </table>
	    <table class="container" bgcolor="#FFFFFF" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0; border: 1px solid #cccccc;">
	      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">




		  <!--HEADER AREA -->
		  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;" class="templateSection">
		    <tr>
		      <td>
			<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;" >
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td height="13" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
			  </tr>
			</table>
			<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td class="wrapper first" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			      <table class="seven columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 330px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="editArea centersmall padleft15 textcenter font11 bold" style="color: #888; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; font-family: 'Arial', Helvetica, sans-serif; font-weight: bold; line-height: 13px; font-size: 11px; margin: 0; padding: 0px 0px 0px 15px;" align="center" valign="top">
				    <img src="images/logo.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;" /><br />
				    <font style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 13px;">USAA is proud to be the <b class="blue" style="color: #00365b;">PREFERED PROVIDER</b> of Financial Services for the Air Force Sergeants Association</font>
				  </td>
				</tr>
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td height="10" class="hidelarge" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			      <table class="one columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 30px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
				    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
				      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top"></td>
				      </tr>
				    </table>
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			    <td class="wrapper pad20" style="border-radius: 5px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px;" align="left" valign="top">
			      <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="bggrey sub-grid radius padleft10" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-radius: 5px; background: #e7e7e8; margin: 0; padding: 10px 0px 10px 10px;" align="left" bgcolor="#E7E7E8" valign="top">
				    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
				      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
					<td class="two sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;" align="left" valign="top">
					  <img src="images/security.jpg" style="float: left; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;" height="20" align="left" />
					</td>
					<td class="editArea font11 blue nine sub-columns lh16" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 75%; color: #00365b; font-family: 'Arial', Helvetica, sans-serif; font-weight: normal; line-height: 16px !important; font-size: 11px; margin: 0; padding: 0px 10px 0 0px;" align="left" valign="top">
					  <font style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 16px !important;"><b>USAA SECURITY ZONE</b><br />
					    %%FNAME_LOW&amp;&amp;<br />
					    %%LNAME_LOW%%<br />
					    USAA # ending in:<br />
					    %%MEMBER_IR%%n</font>
					</td>
				      </tr>
				    </table>
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			  </tr>
			</table>
			<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td height="13" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
			  </tr>
			</table>
		      </td>
		    </tr>
		  </table>
		  <!--END OF HEADER AREA -->









		  <!--FOOTER LOGO/BRAND -->
		  <table class="templateSection" style="width: 100%; position: relative; padding: 0;">
		    <tr>
		      <td>
			<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td height="20" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top"></td>
				</tr>
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="center !important" valign="top">
				    <img src="images/logo_footer.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;" />
				  </td>
				</tr>
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="editArea blue font11 center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #00365b; font-family: 'Arial', Helvetica, sans-serif; font-weight: normal; line-height: 13px; font-size: 11px; margin: 0; padding: 0px;" align="center !important" valign="top">
				    <font style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 13px;"><b class="font12" style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 12px; line-height: 18px;">We know what it means to serve.<sup>&reg;</sup><br /></b> Insurance &nbsp;&nbsp; Banking &nbsp;&nbsp; Investments &nbsp;&nbsp; Retirement &nbsp;&nbsp; Advice</font><br />
				    <br />
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			  </tr>
			</table>
		      </td>
		    </tr>
		  </table>
		  <!--END OF FOOTER LOGO/BRAND -->









		  <!--BARS - BLUE AN GOLD DIVIDERS-->
		  <table class="templateSection" style="width: 100%; position: relative; padding: 0;">
		    <tr>
		      <td>
			

			<!--BARS - BLUE AN GOLD DIVIDERS-->
			<table class="bar bggold" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; background: #C1A04D; padding: 0;" bgcolor="#C1A04D">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td height="4" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
			  </tr>
			</table>
			<table class="bar bgblue" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; background: #00365b; padding: 0;" bgcolor="#00365B">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td height="14" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
			  </tr>
			</table>
			<!--END OF BARS - BLUE AN GOLD DIVIDERS-->


		      </td>
		    </tr>
		  </table>
		  <!--END OF BARS - BLUE AN GOLD DIVIDERS-->













		  <!--DISCLAIMER -->
		  <table class="templateSection" style="width: 100%; position: relative; padding: 0;">
		    <tr>
		      <td>
			<table class="row templateSection" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="editArea blue font11 center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #00365b; font-family: 'Arial', Helvetica, sans-serif; font-weight: normal; line-height: 13px; font-size: 11px; margin: 0; padding: 0px;" align="center !important" valign="top">
				    <br />
				    <font style="font-family: 'Arial', Helvetica, sans-serif; text-align: left; font-size: 11px; line-height: 13px;"><a href="" class="nowrap" style="color: #00365b !important; white-space: nowrap;">Change your e-mail address</a> &nbsp;&nbsp; | <a href="" class="nowrap" style="color: #00365b !important; white-space: nowrap;">Unsubscribe</a> &nbsp;&nbsp; | <a href="" class="nowrap" style="color: #00365b !important; white-space: nowrap;">Privacy Promise</a> &nbsp;&nbsp;</font>
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			  </tr>
			</table>

			<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="editArea disclaimer-text" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.2; font-size: 11px; margin: 0; padding: 0px 10px;" align="left" valign="top">
				    <font><br />
				      <br />
				      Please do not reply to this e-mail. To contact USAA, visit our secure contact page.<br />
				      <br />
				      USAA will never ask for sensitive personal information such as a Social Security number, a PIN, account numbers or a password in an e-mail. To ensure delivery to your inbox, please add offers@e.usaa.com to your address book.<br />
				      <br />
				      1 To receive the special active duty benefits, you must tell us when you enter active duty, start a deployment/PCS, or complete service in a qualified military campaign. SCRA rate will not apply unless you notify us that you have entered into active military service. The SCRA rate will apply only to balances made before commencement of active duty and will last until the end of your active duty period. We will notify you 45 days in advance before the SCRA rate ends. Thereafter, the variable APR will apply. For other benefits, we must receive notice within 90 days after the start of deployment or PCS or within six months after completion of a military campaign. We reserve the right to require documentation. A qualified military campaign is any war or military conflict in which the President of the United States of America issues an Executive Order.<br />
				      <br />
				      Credit cards provided by USAA Savings Bank, other bank products provided by USAA Federal Savings Bank, both member FDIC.<br />
				      <br />
				      USAA means United Services Automobile Association and its insurance, banking, investment and other companies. Banks member FDIC. Investments provided by USAA Investment Management Company and USAA Financial Advisors, Inc., both registered broker dealers.<br />
				      <br />
				      No Department of Defense or government agency endorsement.<br />
				      <br />
				      The trademarks, logos and names of other companies, products and services are the property of their respective owners.<br />
				      <br />
				      You may contact us about this advertisement at 9800 Fredericksburg Road, San Antonio, TX 78288-9876</font>
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			  </tr>
			</table>
		      </td>
		    </tr>
		  </table>
		  <!--END OF DISCLAIMER -->



		  <!--FOOTER -->
		  <table class="templateSection" style="width: 100%; position: relative; padding: 0;">
		    <tr>
		      <td>
			<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
			  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			    <td class="wrapper padleft10" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 0 10px;" align="left" valign="top">
			      <table class="five columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 230px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td style="font-size: 11px; line-height: 45px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0px;" class="editArea centersmall" align="left" valign="top">
				    <font>&copy; 2014 USAA. 201030-0714</font>
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
			      <table class="seven columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 330px; margin: 0 auto; padding: 0;">
				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				  <td class="centersmall" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
				    <img src="images/environment.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%;" />
				  </td>
				  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
				</tr>
			      </table>
			    </td>
			  </tr>
			</table>
		      </td>
		    </tr>
		  </table>


		  <!--END OF FOOTER-->



		  <span id="loadTemplate"></span>







		  <!-- container end below -->
		</td>
	      </tr>
	    </table>
	  </center>
	</td>
      </tr>
    </table>
  </body>
</html>
